apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-global
  namespace: fluxcd
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
path: './fluxcd/flux-apps/global/overlays/dev/'
prune: true
validation: client