apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-sample-app1
spec:
  template:
    spec:
      containers:
        - name: sb-sample
          resources:
            limits:
              cpu: 500m
              memory: 512Mi   