apiVersion: v1
kind: Service
metadata:
  name: flux-sample-app4-svc
  namespace: flux-apps  
spec:
  selector:
    app: flux-sample-app4
  type: ClusterIP
  ports:
    - port: 8091
      protocol: TCP